<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Control</title>
</head>
<body>
  <script src="http://cdn.staticfile.org/socket.io/0.9.16/socket.io.min.js"></script>
  <script type="text/javascript" src="http://biz-dev.douban.com:22323/client.js"></script>
  <script type="text/javascript">
    SERVER = 'http://biz-dev.douban.com:22323/'
    client = new Client(SERVER);
    room = 'aeglos-demo';
    window.addEventListener('deviceorientation', function(eventData) {
      var tiltLR = eventData.gamma, tiltFB = eventData.beta, direction= eventData.alpha;
      client.send(room, {tiltLR: tiltLR, tiltFB: tiltFB, direction: direction})
      }, false);

  </script>
</body>
</html>
