<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Display</title>
  <style type="text/css">
    .main {
      border: 1px solid black;
      border-radius: 12px;
      background: #eee;
      padding: 20px;
      margin: 25px auto;
      width: 450px;
    }

    .img {
      width:275px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding: 15px;
    }

    .container {
      -webkit-perspective: 300; perspective: 300;
    }
  </style>
</head>
<body>
  <div class="main">
    <h2>是谁导演这场戏, 在这孤单角色里...</h2>
    <table>
      <tbody><tr>
          <td>支持</td>
          <td id="doEvent">检测移动</td>
        </tr>
        <tr>
          <td>左右倾斜 [gamma]</td>
          <td id="doTiltLR">1</td>
        </tr>
        <tr>
          <td>前后倾斜 [beta]</td>
          <td id="doTiltFB">20</td>
        </tr>
        <tr>
          <td>方向 [alpha]</td>
          <td id="doDirection">0</td>
        </tr>
    </tbody></table>
  </div>

  <div class="container" style="-webkit-perspective: 300; perspective: 300;">
    <img src="cute.jpg" id="img" class="img" style="-webkit-transform: rotate(0.6848264399047052deg) rotate3d(1, 0, 0, -20.30037632522733deg);">
  </div>
  <script src="http://cdn.staticfile.org/socket.io/0.9.16/socket.io.min.js"></script>
  <script type="text/javascript" src="http://biz-dev.douban.com:22323/client.js"></script>
  <script type="text/javascript">
    SERVER = 'http://biz-dev.douban.com:22323/'
    client = new Client(SERVER);
    room = 'aeglos-demo';
    client.subscribe(room, function(r) {
      data = r.data
      console.log(data)
      if(!data) {
        return
      }
      if(data['url']) {
        document.getElementById('img').src = data['url'];
      } else if(data['tiltLR']) {
        deviceOrientationHandler(data['tiltLR'], data['tiltFB'], data['direction'])
      }
    })

    function deviceOrientationHandler(tiltLR, tiltFB, direction) {
      document.getElementById("doTiltLR").innerHTML = Math.round(tiltLR);
      document.getElementById("doTiltFB").innerHTML = Math.round(tiltFB);
      document.getElementById("doDirection").innerHTML = Math.round(direction);
      // Apply the transform to the image
      var img = document.getElementById("img");
      img.style.webkitTransform = "rotate("+ tiltLR +"deg) rotate3d(1,0,0, "+ (tiltFB*-1)+"deg)";
      img.style.MozTransform = "rotate("+ tiltLR +"deg)";
      img.style.transform = "rotate("+ tiltLR +"deg) rotate3d(1,0,0, "+ (tiltFB*-1)+"deg)";
    }

  </script>
  
</body>
</html>
