<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Upload</title>
  </head>
  <body>
    <h3 id="title">Choose your file:</h3>
    <form id="form" method="POST" action="" enctype="multipart/form-data">
      <input type="file" id="file" name="file">
    </form>
    <script src="http://cdn.staticfile.org/socket.io/0.9.16/socket.io.min.js"></script>
    <script type="text/javascript" src="http://biz-dev.douban.com:22323/client.js"></script>
    <script type="text/javascript">
      SERVER = 'http://biz-dev.douban.com:22323/'
      client = new Client(SERVER);
      room = 'aeglos-demo';
      var file = document.getElementById('file');
      file.onchange = function(){
        var fd = new FormData(document.getElementById('form')),
            xhr = new XMLHttpRequest();
        xhr.addEventListener('load', function(){
            document.getElementById('title').innerText = 'uploaded success!';
            data = JSON.parse(this.responseText);
            client.send(room, {url: data.url});
            console.log(this.responseText)
            }, false);
        xhr.upload.addEventListener('progress', function(){
            document.getElementById('title').innerText = 'uploading...';
            }, false);
        xhr.open('POST', 'http://upload.hate.pm/', true)
          xhr.send(fd)
      }
    </script>
  </body> 
</html>
